{
    "name": "tss",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "deploy": "gh-pages -d dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/japsimrans13/tss.git"
    },
    "author": "Japsimran Singh",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/japsimrans13/tss/issues"
    },
    "homepage": "https://japsimrans13.github.io/tss",
    "dependencies": {
        "gh-pages": "^3.2.3"
    }
}